#!rsc by RouterOS
# RouterOS script 1.basic-router-settings.rsc.template
# Copyright (c) 2021 May Meow <may@maymeow.moe>
#
# ! This is template replace following items before use
#
# %RANGE% - Network range, example "192.168.0.100-192.168.0.200"
# "%NETWORK%" - Network CIDR notation, example "192.168.0.0/24"
# "%GW%" - Internet gateway IP, example "192.168.0.1" 
# "%DNS%" - DNS servers for DHCP server, example "192.168.0.1,8.8.8.8"
# "%ROUTER%" - Router IP in CIDR notation, example "192.168.0.1/24"
# %BIRDGE% - bridge interface name, exmaple "br1"

:global LANPOOL "%RANGE%"
:global LANCIDR "%NETWORK%"
:global ROUTER "%GW%"
:global DNS "%DNS%"
:global ROUTERCIDR "%ROUTER%"
:global BRIDGENAME "%BIRDGE%"

# Create bridge
/interface bridge
add fast-forward=no name="$BRIDGENAME"
add fast-forward=no name=loopback

# Create interfaces
/interface ethernet
set [ find default-name=ether1 ] name=eth1.internet
set [ find default-name=ether2 ] name=eth2
set [ find default-name=ether3 ] name=eth3
set [ find default-name=ether4 ] name=eth4
set [ find default-name=ether5 ] name=eth5
set [ find default-name=ether6 ] name=eth6
set [ find default-name=ether7 ] name=eth7
set [ find default-name=ether8 ] name=eth8
set [ find default-name=ether9 ] name=eth9
set [ find default-name=ether10 ] name=eth10

# create addresses
/ip address
add address="$ROUTERCIDR" comment="br1.address" interface="$BRIDGENAME"

# Add ports to bridge
/interface bridge port
add bridge="$BRIDGENAME" interface=eth2
add bridge="$BRIDGENAME" interface=eth3
add bridge="$BRIDGENAME" interface=eth4
add bridge="$BRIDGENAME" interface=eth5

# Pools
/ip pool
add name="$BRIDGENAME.ip-pool" ranges="$LANPOOL"

# DHCP server
/ip dhcp-server
add add-arp=yes address-pool="$BRIDGENAME.ip-pool" authoritative=after-2sec-delay disabled=no interface="$BRIDGENAME" lease-time=1d10m name="$BRIDGENAME.dhcp"

/ip dhcp-server network
add address="$LANCIDR" dns-server="$DNS" gateway="$ROUTER"

# Internet Access, DHCP Client + Masquerade
/ip dhcp-client add interface="eth1.internet" disabled=no
/ip firewall nat add action=masquerade chain=srcnat comment="Masquerade" out-interface=eth1.internet